{
  "OidcProxySettings": {
    "Oidc": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "DisablePushedAuthorization": true,
      "Scopes": [
        "openid",
        "profile",
        "email",
        "identity:admin:read",
        "identity:admin:write"
      ]
    },
    "ReverseProxy": {
      "Clusters": {
        "adminApi": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:34150/"
            }
          }
        }
      },
      "Routes": {
        "api": {
          "AllowAnonymous": false,
          "ClusterId": "adminApi",
          "Match": {
            "Path": "/api/{**catch-all}"
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "Telemetry": {
    "ActivitySourceName": "identity.admin.frontend",
    "Log": {
      "Otlp": {
        "Endpoint": ""
      },
      "Type": "otlp"
    },
    "MeterName": "identity.admin.frontend",
    "Metrics": {
      "Otlp": {
        "Endpoint": ""
      },
      "Type": "otlp"
    },
    "ServiceName": "identity.admin.frontend",
    "Trace": {
      "Otlp": {
        "Endpoint": ""
      },
      "Type": "otlp"
    }
  },
  "HealthChecks": {
    "Path": "/health"
  }
}
