{
  "ConnectionStrings": {
    "IdentityConnection": "",
    "RedisCache": ""
  },
  "Logging": {
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ProviderSettings": {
    "GoogleClientId": "",
    "GoogleClientSecret": ""
  },
  "Sendgrid": {
    "ApiKey": "",
    "EmailFrom": "Spydersoft",
    "EmailFromAddress": "system@mattgerega.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "Telemetry": {
    "ActivitySourceName": "Identity.Activity",
    "Log": {
      "Otlp": {
        "Endpoint": ""
      },
      "Type": "otlp"
    },
    "MeterName": "Identity.Meter",
    "Metrics": {
      "Otlp": {
        "Endpoint": ""
      },
      "Type": "otlp"
    },
    "ServiceName": "Identity",
    "Trace": {
      "Otlp": {
        "Endpoint": ""
      },
      "Type": "otlp"
    }
  }
}
