{
  "name": "@spydersoft/identity",
  "version": "1.0.10",
  "private": true,
  "description": "Identity Server 5 Implementation",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.2",
    "chart.js": "3.5.1",
    "flag-icon-css": "3.5.0",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.12",
    "pace-progress": "1.0.2",
    "popper.js": "^1.16.1",
    "simple-line-icons": "^2.5.5",
    "simplebar": "^5.3.6"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1"
  },
  "scripts": {},
  "browserslist": [
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "author": "Matthew Gerega",
  "homepage": "https://www.mattgerega.com",
  "copyright": "Copyright 2019 SpyderSoft Matthew Gerega",
  "license": "MIT"
}
